.ex-app {
    height: 100%;
    width: 100%;
    position: relative;
}

.ex-form.ex-form-disable {
    .ant-select-selector,
    .ant-select-selection-item,
    .ant-input-disabled {
        background-color: #141414 !important;
        color: rgba(255, 255, 255, 0.85) !important;
    }
}