.ex-notification {
    inset: 0 0 0 0 !important;
    margin: 1.5% 1% 0 auto !important;
    transform: none !important;

    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;

    .ex-notification-notice-wrapper {
        width: auto;
        max-width: 10%;
        overflow: hidden;

        .ex-notification-notice {
            width: auto;
            border-radius: 8px;
            padding: 8px 12px;

            .ex-notification-notice-message {
                margin-bottom: 0%;
                font-size: calc(1.2vh) !important;
                line-height: calc(2vh) !important;
            }

            .ex-notification-notice-close {
                display: none;
            }
        }
    }
}

.ex-notification-success {
    background-color: #34c759cc;
}
.ex-notification-info {
    background-color: #007affcc;
}
.ex-notification-error {
    background-color: #ff3b30cc;
}
.ex-notification-warning {
    background-color: #ff9500cc;
}
.ex-notification-server {
    background-color: #505050cc;
}
