.ex-pad {
    height: 100%;
    width: 100%;

    .ex-pad-panel {
        border-radius: 16px;
    }

    .ex-pad-face {
        margin-left: auto;
        margin-right: auto;
        width: 51%;
        padding: 1.6%;
        overflow: hidden;
    }
    .ex-pad-content {
        border-radius: calc(1.6vh);
        overflow: hidden;
        padding: 16px;
    }
}

.ex-header {
    font-size: calc(1.2vh) !important;
    line-height: calc(2vh) !important;
}
.ex-text {
    line-height: calc(1.4vh) !important;
}

.ex-form {
    .ant-form-item {
        .ant-form-item-label {
            padding-bottom: 2px;
            label {
                opacity: 0.6;
            }
        }
    }
}
