.ex-menu-area {
    margin-left: auto;
    margin-right: 24px;
    margin-top: 72px;
    z-index: 100;
}

.ex-menu-panel {
    background-color: #000000AA;
    min-width: 240px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 12px;
}