.ex-text {
    font-size: calc(1.2vh) !important;
    line-height: calc(1.6vh) !important;
}

.ex-info {
    font-size: calc(1.4vh) !important;
}

.ant-tooltip, .ant-popover, .ant-dropdown {
    z-index: 9000;
}