.ex-event {
    inset: 0 0 0 0 !important;
    margin: 1.5% 0 0 30% !important;
    width: 20%;
    transform: none !important;

    user-select: none;
    -webkit-user-select: none;

    .ex-event-notice-wrapper {
        width: 100%;
        border-radius: 8px;
        overflow: hidden;

        .ex-event-notice {
            width: 100%;
            padding: 8px 12px;

            .ex-event-notice-message {
                margin-bottom: 0%;
            }

            .ex-event-notice-close {
                display: none;
            }
        }
    }
}

.ex-header-event {
    font-size: calc(1.2vh) !important;
    line-height: calc(2vh) !important;
}

.event-card-background {
    border-radius: 8px;
    top: -8px;
    right: -12px;
    bottom: -8px;
    left: -12px;
    z-index: -1;
    background-color: #CC0000CC;
}

.event-message {
    margin: 0;
    font-weight: 500 !important;
}