# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.gg/esx-framework     #
#     Website: https://esx-framework.org/           #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"

## You MAY edit the following:
sv_licenseKey "cfxk_WvecuWNzKS0swVsSpRTm_16MbeN"
sv_hostname "CAEP | 加州硬核紧急职业扮演"
sets sv_projectName " CAEP | California Emergency Professions"
sets sv_projectDesc "CAEP | California Emergency Professions"
set mysql_connection_string "mysql://root@localhost/jamesra?charset=utf8mb4"

sv_enforceGameBuild 2545
sv_scriptHookAllowed 1

sv_maxclients 48

load_server_icon Logo.png
sets banner_detail "https://s1.ax1x.com/2023/02/04/pSy7Fr8.png"
sets banner_connecting "https://s1.ax1x.com/2023/01/16/pSlUQtf.png"

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal identifier.license:e89c537d8913d6b2016556a8074be91266d044e9 group.admin # Charli
add_principal identifier.license:dab9a657c2bf671e9b343fa3f62a243b1c10faab3 group.admin # James
add_principal identifier.steam:110000112345678 group.admin # Jason
add_principal identifier.steam:110000112345678 group.admin # sakai
add_principal identifier.steam:110000112345678 group.admin # evan
add_principal identifier.steam:110000132bd2b2e group.admin # Cheng

## pma-voice config
ensure [Voice]
ensure pma-voice

setr voice_useNativeAudio true
setr voice_use2dAudio false
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true

setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_defaultCycle 'F11'
setr voice_defaultRadioVolume 30
setr voice_defaultPhoneVolume 60
setr voice_defaultVoiceMode 2

setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 0
setr voice_defaultRadio 'LMENU'
setr voice_refreshRate 200

## Default & CFX resources
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl
ensure chat

## ESX Legacy
ensure [core]
ensure es_extended

## vMenu
exec permissions.cfg
ensure vMenu

## Sonoran
add_ace builtin.everyone command.ts allow
add_ace builtin.everyone command.setstatus allow

start [sonorancad]
ensure sonoranradio
# permissions for auto-updater (REQUIRED)
add_ace resource.sonoranradio command allow
add_ace resource.sonoranradio_updatehelper command allow
# permissions for sonrad tower commands
add_principal group.admin sonoranradio.towers
add_ace sonoranradio.towers command.spawntower allow
add_ace sonoranradio.towers command.savetowers allow

##



## dependencies
start [dependencies]
##

## Loading Page
start um-login

## Attach
start [Attach]

## standalone
ensure [standalone]

## ui & hud
ensure [ui]
start [hud]

## luxart
start [luxart]
ensure Server-Sided-Sounds-and-Sirens-main
ensure lvc


# PD
start [Vehicles]
# [LAPD]
# [LASD]
# [BHPD]
# [CHP]
# [K9]
# [Metro]
# [Air]

start [Maps]



## caraddons
start [caraddons]

## Equipment and Addons
start [Equipment]
start [EquipmentAddons]



start [limit]
start [RP]
start [peds]
start [others]



## xnPlates
setr plate_override_plate01 {
	"fileName" : "plates/plate01.png", 
    "normalName" : "plates/plate01_n.png",
	"pattern" : " 1AAA111"
}

setr plate_override_plate02 {
	"fileName" : "plates/plate02.png", 
    "normalName" : "plates/plate02_n.png",
	"pattern" : "AAA  111"
}

setr plate_override_plate03 {
	"fileName" : "plates/plate03.png", 
    "normalName" : "plates/plate03_n.png",
	"pattern" : " 1AAA111"
}

setr plate_override_plate04 {
	"fileName" : "plates/plate04.png", 
    "normalName" : "plates/plate04_n.png",
	"pattern" : " 1AAA111"
}

setr plate_override_plate05 {
	"fileName" : "plates/plate05.png", 
    "normalName" : "plates/plate05_n.png",
	"pattern" : " 11LAP111"
}

setr plate_override_yankton_plate {
	"fileName" : "plates/yankton_plate.png", 
    "normalName" : "plates/yankton_plate_n.png",
	"pattern" : " 111AAA "
}


#########
# inventory

## standalone
# horizon_autodrive
# opticomsystem 过路口变绿灯
# PlayerObs
# VehicleObs

## caraddons
# ebu_chp