# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.gg/esx-framework     #
#     Website: https://esx-framework.org/           #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30154"
endpoint_add_udp "0.0.0.0:30154"

sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"

## You MAY edit the following:
sv_licenseKey "cfxk_WvecuWNzKS0swVsSpRTm_16MbeN"
sv_hostname "CAEP | DEV"
sets sv_projectName " CAEP | DEV"
sets sv_projectDesc "CAEP | DEV"
set mysql_connection_string "mysql://root@localhost/localone?charset=utf8mb4"

sv_enforceGameBuild 2545

sv_maxclients 48

load_server_icon Logo.png
sets banner_detail "https://s1.ax1x.com/2023/02/04/pSy7Fr8.png"
sets banner_connecting "https://s1.ax1x.com/2023/01/16/pSlUQtf.png"

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal identifier.license:345ca157b90aa2a948e041a87e5883f8f9323ee5 group.admin # Charli

start [cfx-default]

## vMenu
exec permissions.cfg
ensure vMenu

## dependencies
start [dependencies]
##

## ui & hud
ensure [ui]
start [hud]

start [Equipment]
## EquipmentAddons
start [EquipmentAddons]
