## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30154"
endpoint_add_udp "0.0.0.0:30154"

sets tags "CAEP DEV Vehicles"

## You MAY edit the following:
sv_licenseKey "cfxk_WvecuWNzKS0swVsSpRTm_16MbeN"
sv_hostname "CAEP | DEV"
sets sv_projectName " CAEP | DEV"
sets sv_projectDesc "CAEP | DEV"
set mysql_connection_string "mysql://root@localhost/localone?charset=utf8mb4"

sv_enforceGameBuild 2545

sv_maxclients 48

load_server_icon Logo.png
sets banner_detail "https://s1.ax1x.com/2023/02/04/pSy7Fr8.png"
sets banner_connecting "https://s1.ax1x.com/2023/01/16/pSlUQtf.png"

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal identifier.license:345ca157b90aa2a948e041a87e5883f8f9323ee5 group.admin # Charli
add_principal identifier.license:dab9a657c2bf671e9b343fa3f62a243b1c10faab3 group.admin # James
add_principal identifier.steam:110000112345678 group.admin # Jason
add_principal identifier.steam:110000112345678 group.admin # sakai
add_principal identifier.steam:110000112345678 group.admin # evan
add_principal identifier.steam:110000132bd2b2e group.admin # Cheng

## vMenu
exec permissions.cfg
ensure vMenu


start [cfx-default]

# ## ui & hud
ensure [ui]
start [hud]

# ## luxart
start [luxart]

# PD
start [Vehicles]
# [LAPD]
# [LASD]
# [BHPD]
# [CHP]
# [K9]
# [Metro]
# [Air]

## caraddons
start [caraddons]


## xnPlates
setr plate_override_plate01 {
	"fileName" : "plates/plate01.png", 
    "normalName" : "plates/plate01_n.png",
	"pattern" : " 1AAA111"
}

setr plate_override_plate02 {
	"fileName" : "plates/plate02.png", 
    "normalName" : "plates/plate02_n.png",
	"pattern" : "AAA  111"
}

setr plate_override_plate03 {
	"fileName" : "plates/plate03.png", 
    "normalName" : "plates/plate03_n.png",
	"pattern" : " 1AAA111"
}

setr plate_override_plate04 {
	"fileName" : "plates/plate04.png", 
    "normalName" : "plates/plate04_n.png",
	"pattern" : " 1AAA111"
}

setr plate_override_plate05 {
	"fileName" : "plates/plate05.png", 
    "normalName" : "plates/plate05_n.png",
	"pattern" : " 11LAP111"
}

setr plate_override_yankton_plate {
	"fileName" : "plates/yankton_plate.png", 
    "normalName" : "plates/yankton_plate_n.png",
	"pattern" : " 111AAA "
}
